
    @media screen and (max-width:640px){
        
        #header{
            background-image: url(image/mobilePic.jpg);
           
        }
        .header-text{
            margin-top: 70%;
            font-size: 18px;
        }
        .header-text h1{
            margin-top: 10%;
            font-size: 25px;
            
        }
        .header-text p{
            color: #fff;
            
        }
       
         nav{
         display: flex;
         align-items: center;
         justify-content: space-between;
         flex-direction: row;
         flex-wrap: wrap;
         background: #c409f3;
          
     }
        nav ul li a{
            color: #faf4f4;
            text-decoration: none;
            font-size: 12px;
            position: relative;  
        }
       .about-row1, .abour-row2{
            flex-basis: 100%;
       }             
        nav ul li{
            display:inline-block;
            list-style: none;
            margin: 10px;
            
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            background: #c409f3;
             
        }
       
        .row{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
                   
        }
        .abour-row1{
            flex-basis: 35%;
        }
        .abour-row2{
            flex-basis: 50%;
        }
        .tab-row2{
            margin-right: 10px; 
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            gap: 20px;
            position: relative;
         }
         
        .services-list{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-gap:40px;
        }
        .services-list div{
            background: #8f8f7e;
            height: 300px;
            padding: 70px;
            text-align: center;
            font-size: 10px;
            font-weight: 800;
            border-radius: 20px;
            transition: 0.5s transform 0.5s;
        }
        .work-list{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-gap:20px;
            /* padding-right: 100px; */
           
            margin-left: 45px;
        }
        form input, form textarea{
            width: 100%;
            border: 0;
            outline: none;
            background: #695d5d;
            padding:15px 10px;
            margin: 15px 0;
            color: #fff;
            font-size: 15px;
            border-radius: 6px;
         }
    }
    @media screen and (max-width:640px){
    
        
    }
    